Version 4.0 HI-TECH Software Intermediate Code
"4133 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4136
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"24 ./lcd.h
[; ;./lcd.h: 24: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"25
[; ;./lcd.h: 25: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./lcd.h: 28: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"30
[; ;./lcd.h: 30: void Lcd_Shift_Left(void);
[v _Lcd_Shift_Left `(v ~T0 @X0 0 ef ]
"29
[; ;./lcd.h: 29: void Lcd_Shift_Right(void);
[v _Lcd_Shift_Right `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1602 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"26 ./lcd.h
[; ;./lcd.h: 26: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"24 ./teclado.h
[; ;./teclado.h: 24: char Leer_tecla(void);
[v _Leer_tecla `(uc ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"15 ./config.h
[p x FOSC  =  HS  ]
"16
[p x WDTE  =  OFF  ]
"17
[p x PWRTE  =  OFF  ]
"18
[p x BOREN  =  ON  ]
"19
[p x LVP  =  OFF  ]
"20
[p x CPD  =  OFF  ]
"21
[p x WRT  =  OFF  ]
"22
[p x CP  =  OFF  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13: int intentos=0;
[v _intentos `i ~T0 @X0 1 e ]
[i _intentos
-> 0 `i
]
"14
[; ;main.c: 14: int verifi=0;
[v _verifi `i ~T0 @X0 1 e ]
[i _verifi
-> 0 `i
]
"15
[; ;main.c: 15: int y1,y2,y3,y4;
[v _y1 `i ~T0 @X0 1 e ]
[v _y2 `i ~T0 @X0 1 e ]
[v _y3 `i ~T0 @X0 1 e ]
[v _y4 `i ~T0 @X0 1 e ]
"16
[; ;main.c: 16: int clave;
[v _clave `i ~T0 @X0 1 e ]
"17
[; ;main.c: 17: int Estado=0;
[v _Estado `i ~T0 @X0 1 e ]
[i _Estado
-> 0 `i
]
"18
[; ;main.c: 18: int password=7337;
[v _password `i ~T0 @X0 1 e ]
[i _password
-> 7337 `i
]
"26
[; ;main.c: 26: void prender_led_verde(){
[v _prender_led_verde `(v ~T0 @X0 1 ef ]
{
[e :U _prender_led_verde ]
[f ]
"27
[; ;main.c: 27:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"28
[; ;main.c: 28: }
[e :UE 139 ]
}
"29
[; ;main.c: 29: void apagar_led_verde(){
[v _apagar_led_verde `(v ~T0 @X0 1 ef ]
{
[e :U _apagar_led_verde ]
[f ]
"30
[; ;main.c: 30:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"31
[; ;main.c: 31: }
[e :UE 140 ]
}
"32
[; ;main.c: 32: void prender_led_rojo(){
[v _prender_led_rojo `(v ~T0 @X0 1 ef ]
{
[e :U _prender_led_rojo ]
[f ]
"33
[; ;main.c: 33:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"34
[; ;main.c: 34: }
[e :UE 141 ]
}
"35
[; ;main.c: 35: void apagar_led_rojo(){
[v _apagar_led_rojo `(v ~T0 @X0 1 ef ]
{
[e :U _apagar_led_rojo ]
[f ]
"36
[; ;main.c: 36:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"37
[; ;main.c: 37: }
[e :UE 142 ]
}
"38
[; ;main.c: 38: void pulsar_boton(){
[v _pulsar_boton `(v ~T0 @X0 1 ef ]
{
[e :U _pulsar_boton ]
[f ]
"39
[; ;main.c: 39:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"40
[; ;main.c: 40:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"42
[; ;main.c: 42:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;main.c: 43: }
[e :UE 143 ]
}
"44
[; ;main.c: 44: void Alarma(){
[v _Alarma `(v ~T0 @X0 1 ef ]
{
[e :U _Alarma ]
[f ]
"45
[; ;main.c: 45:     for(int a=0; a<=4; a++){
{
[v _a `i ~T0 @X0 1 a ]
[e = _a -> 0 `i ]
[e $ <= _a -> 4 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"46
[; ;main.c: 46:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"47
[; ;main.c: 47:         Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"48
[; ;main.c: 48:         Lcd_Write_String("Caja");
[e ( _Lcd_Write_String (1 :s 1C ]
"49
[; ;main.c: 49:         Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"50
[; ;main.c: 50:         Lcd_Write_String("Bloqueada");
[e ( _Lcd_Write_String (1 :s 2C ]
"52
[; ;main.c: 52:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"53
[; ;main.c: 53:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"55
[; ;main.c: 55:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56:     }
}
[e ++ _a -> 1 `i ]
[e $ <= _a -> 4 `i 145  ]
[e :U 146 ]
}
"57
[; ;main.c: 57: }
[e :UE 144 ]
}
"58
[; ;main.c: 58: void ver_clave(char buffer1) {
[v _ver_clave `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ver_clave ]
[v _buffer1 `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;main.c: 60:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     Lcd_Write_String(buffer1);
[e ( _Lcd_Write_String (1 -> _buffer1 `*uc ]
"62
[; ;main.c: 62:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:     Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"64
[; ;main.c: 64:     Lcd_Write_String("****");
[e ( _Lcd_Write_String (1 :s 3C ]
"66
[; ;main.c: 66: }
[e :UE 148 ]
}
"68
[; ;main.c: 68: void mover (){
[v _mover `(v ~T0 @X0 1 ef ]
{
[e :U _mover ]
[f ]
"69
[; ;main.c: 69:   for(int c=0; c<15; c++){
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 15 `i 150  ]
[e $U 151  ]
[e :U 150 ]
{
"70
[; ;main.c: 70:     _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     Lcd_Shift_Left();
[e ( _Lcd_Shift_Left ..  ]
"72
[; ;main.c: 72:   }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 15 `i 150  ]
[e :U 151 ]
}
"74
[; ;main.c: 74:   for(int c=0; c<15; c++){
{
[v _c `i ~T0 @X0 1 a ]
[e = _c -> 0 `i ]
[e $ < _c -> 15 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"75
[; ;main.c: 75:     _delay((unsigned long)((350)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:     Lcd_Shift_Right();
[e ( _Lcd_Shift_Right ..  ]
"77
[; ;main.c: 77:   }
}
[e ++ _c -> 1 `i ]
[e $ < _c -> 15 `i 153  ]
[e :U 154 ]
}
"78
[; ;main.c: 78: }
[e :UE 149 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;main.c: 83: int main()
[v _main `(i ~T0 @X0 1 ef ]
"84
[; ;main.c: 84: {
{
[e :U _main ]
[f ]
"86
[; ;main.c: 86:   char buffer1[20];
[v _buffer1 `uc ~T0 @X0 -> 20 `i a ]
"88
[; ;main.c: 88:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"89
[; ;main.c: 89:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"90
[; ;main.c: 90:   TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"91
[; ;main.c: 91:   PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"92
[; ;main.c: 92:   PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"93
[; ;main.c: 93:   PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"95
[; ;main.c: 95:   Lcd_Init();
[e ( _Lcd_Init ..  ]
"97
[; ;main.c: 97:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"99
[; ;main.c: 99:   Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"100
[; ;main.c: 100:   Lcd_Write_String("Cerradura Eelectronica");
[e ( _Lcd_Write_String (1 :s 4C ]
"101
[; ;main.c: 101:   mover();
[e ( _mover ..  ]
"104
[; ;main.c: 104:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"105
[; ;main.c: 105:   Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"106
[; ;main.c: 106:   Lcd_Write_String("Ingrese Clave:");
[e ( _Lcd_Write_String (1 :s 5C ]
"107
[; ;main.c: 107:   Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"108
[; ;main.c: 108:   Lcd_Write_String("____");
[e ( _Lcd_Write_String (1 :s 6C ]
"111
[; ;main.c: 111:   prender_led_rojo();
[e ( _prender_led_rojo ..  ]
"114
[; ;main.c: 114:   while(intentos<3 && verifi==0){
[e $U 157  ]
[e :U 158 ]
{
"116
[; ;main.c: 116:       int tecla = Leer_tecla();
[v _tecla `i ~T0 @X0 1 a ]
[e = _tecla -> ( _Leer_tecla ..  `i ]
"117
[; ;main.c: 117:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;main.c: 119:       if(tecla !=100 && tecla != 35 && tecla !=42 ){
[e $ ! && && != _tecla -> 100 `i != _tecla -> 35 `i != _tecla -> 42 `i 160  ]
{
"123
[; ;main.c: 123:             if (Estado==0) {
[e $ ! == _Estado -> 0 `i 161  ]
{
"124
[; ;main.c: 124:                 pulsar_boton();
[e ( _pulsar_boton ..  ]
"125
[; ;main.c: 125:                 y1=tecla;
[e = _y1 _tecla ]
"126
[; ;main.c: 126:                 clave=y1;
[e = _clave _y1 ]
"127
[; ;main.c: 127:                 Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"128
[; ;main.c: 128:                 Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 7C ]
"129
[; ;main.c: 129:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:                 Estado++;
[e ++ _Estado -> 1 `i ]
"132
[; ;main.c: 132:                 sprintf(buffer1,"Clave: %i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 8C _clave ]
"133
[; ;main.c: 133:             }
}
[e $U 162  ]
"134
[; ;main.c: 134:             else if (Estado==1){
[e :U 161 ]
[e $ ! == _Estado -> 1 `i 163  ]
{
"135
[; ;main.c: 135:                 pulsar_boton();
[e ( _pulsar_boton ..  ]
"136
[; ;main.c: 136:                 y2=tecla;
[e = _y2 _tecla ]
"137
[; ;main.c: 137:                 clave= 10*y1+tecla;
[e = _clave + * -> 10 `i _y1 _tecla ]
"139
[; ;main.c: 139:                 Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"140
[; ;main.c: 140:                 Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 9C ]
"141
[; ;main.c: 141:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142:                 Estado++;
[e ++ _Estado -> 1 `i ]
"144
[; ;main.c: 144:                 sprintf(buffer1,"Clave: %i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 10C _clave ]
"145
[; ;main.c: 145:             }
}
[e $U 164  ]
"146
[; ;main.c: 146:             else if (Estado==2) {
[e :U 163 ]
[e $ ! == _Estado -> 2 `i 165  ]
{
"147
[; ;main.c: 147:                 pulsar_boton();
[e ( _pulsar_boton ..  ]
"148
[; ;main.c: 148:                 y3=tecla;
[e = _y3 _tecla ]
"149
[; ;main.c: 149:                 clave=y1*100+y2*10+tecla;
[e = _clave + + * _y1 -> 100 `i * _y2 -> 10 `i _tecla ]
"151
[; ;main.c: 151:                 Lcd_Set_Cursor(2,10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"152
[; ;main.c: 152:                 Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 11C ]
"153
[; ;main.c: 153:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154:                 Estado++;
[e ++ _Estado -> 1 `i ]
"156
[; ;main.c: 156:                 sprintf(buffer1,"Clave: %i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 12C _clave ]
"157
[; ;main.c: 157:             }
}
[e $U 166  ]
"158
[; ;main.c: 158:             else if (Estado==3) {
[e :U 165 ]
[e $ ! == _Estado -> 3 `i 167  ]
{
"159
[; ;main.c: 159:                 pulsar_boton();
[e ( _pulsar_boton ..  ]
"160
[; ;main.c: 160:                 y4=tecla;
[e = _y4 _tecla ]
"161
[; ;main.c: 161:                 clave=y1*1000+y2*100+y3*10+y4;
[e = _clave + + + * _y1 -> 1000 `i * _y2 -> 100 `i * _y3 -> 10 `i _y4 ]
"163
[; ;main.c: 163:                 Lcd_Set_Cursor(2,11);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"164
[; ;main.c: 164:                 Lcd_Write_String("*");
[e ( _Lcd_Write_String (1 :s 13C ]
"165
[; ;main.c: 165:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:                 Estado++;
[e ++ _Estado -> 1 `i ]
"168
[; ;main.c: 168:                 sprintf(buffer1,"Clave: %i",clave);
[e ( _sprintf (1 , (. , &U _buffer1 :s 14C _clave ]
"169
[; ;main.c: 169:             }
}
[e :U 167 ]
[e :U 166 ]
[e :U 164 ]
[e :U 162 ]
"170
[; ;main.c: 170:       }
}
[e :U 160 ]
"171
[; ;main.c: 171:         if(tecla==35){
[e $ ! == _tecla -> 35 `i 168  ]
{
"172
[; ;main.c: 172:             pulsar_boton();
[e ( _pulsar_boton ..  ]
"173
[; ;main.c: 173:             ver_clave(buffer1);
[e ( _ver_clave (1 -> &U _buffer1 `uc ]
"174
[; ;main.c: 174:         }
}
[e :U 168 ]
"175
[; ;main.c: 175:         if(tecla==42){
[e $ ! == _tecla -> 42 `i 169  ]
{
"177
[; ;main.c: 177:             pulsar_boton();
[e ( _pulsar_boton ..  ]
"179
[; ;main.c: 179:             if(clave==password){
[e $ ! == _clave _password 170  ]
{
"181
[; ;main.c: 181:                 verifi=1;
[e = _verifi -> 1 `i ]
"183
[; ;main.c: 183:                 apagar_led_rojo();
[e ( _apagar_led_rojo ..  ]
"184
[; ;main.c: 184:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"185
[; ;main.c: 185:                 Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"186
[; ;main.c: 186:                 Lcd_Write_String("Clave");
[e ( _Lcd_Write_String (1 :s 15C ]
"187
[; ;main.c: 187:                 Lcd_Set_Cursor(2,5);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"188
[; ;main.c: 188:                 Lcd_Write_String("Correcta");
[e ( _Lcd_Write_String (1 :s 16C ]
"189
[; ;main.c: 189:                 prender_led_verde();
[e ( _prender_led_verde ..  ]
"190
[; ;main.c: 190:                 _delay((unsigned long)((7000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 7000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"191
[; ;main.c: 191:             }
}
[e $U 171  ]
"192
[; ;main.c: 192:             else{
[e :U 170 ]
{
"193
[; ;main.c: 193:                 intentos++;
[e ++ _intentos -> 1 `i ]
"194
[; ;main.c: 194:                 Estado=0;
[e = _Estado -> 0 `i ]
"195
[; ;main.c: 195:                 Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"196
[; ;main.c: 196:                 Lcd_Set_Cursor(1,6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"197
[; ;main.c: 197:                 Lcd_Write_String("Clave");
[e ( _Lcd_Write_String (1 :s 17C ]
"198
[; ;main.c: 198:                 Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"199
[; ;main.c: 199:                 Lcd_Write_String("Incorrecta");
[e ( _Lcd_Write_String (1 :s 18C ]
"200
[; ;main.c: 200:                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:                 if(intentos<3){
[e $ ! < _intentos -> 3 `i 172  ]
{
"204
[; ;main.c: 204:                     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"205
[; ;main.c: 205:                     Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"206
[; ;main.c: 206:                     Lcd_Write_String("Ingrese Clave:");
[e ( _Lcd_Write_String (1 :s 19C ]
"207
[; ;main.c: 207:                     Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"208
[; ;main.c: 208:                     Lcd_Write_String("____");
[e ( _Lcd_Write_String (1 :s 20C ]
"209
[; ;main.c: 209:                 }
}
[e $U 173  ]
"210
[; ;main.c: 210:                 else{
[e :U 172 ]
{
"211
[; ;main.c: 211:                     Alarma();
[e ( _Alarma ..  ]
"212
[; ;main.c: 212:                 }
}
[e :U 173 ]
"213
[; ;main.c: 213:             }
}
[e :U 171 ]
"214
[; ;main.c: 214:         }
}
[e :U 169 ]
"216
[; ;main.c: 216:   }
}
[e :U 157 ]
"114
[; ;main.c: 114:   while(intentos<3 && verifi==0){
[e $ && < _intentos -> 3 `i == _verifi -> 0 `i 158  ]
[e :U 159 ]
"219
[; ;main.c: 219:   return 0;
[e ) -> 0 `i ]
[e $UE 156  ]
"220
[; ;main.c: 220: }
[e :UE 156 ]
}
[p f _sprintf 8388736 ]
[a 8C 67 108 97 118 101 58 32 37 105 0 ]
[a 10C 67 108 97 118 101 58 32 37 105 0 ]
[a 12C 67 108 97 118 101 58 32 37 105 0 ]
[a 14C 67 108 97 118 101 58 32 37 105 0 ]
[a 15C 67 108 97 118 101 0 ]
[a 17C 67 108 97 118 101 0 ]
[a 18C 73 110 99 111 114 114 101 99 116 97 0 ]
[a 16C 67 111 114 114 101 99 116 97 0 ]
[a 1C 67 97 106 97 0 ]
[a 2C 66 108 111 113 117 101 97 100 97 0 ]
[a 4C 67 101 114 114 97 100 117 114 97 32 69 101 108 101 99 116 114 111 110 105 99 97 0 ]
[a 6C 95 95 95 95 0 ]
[a 20C 95 95 95 95 0 ]
[a 5C 73 110 103 114 101 115 101 32 67 108 97 118 101 58 0 ]
[a 19C 73 110 103 114 101 115 101 32 67 108 97 118 101 58 0 ]
[a 3C 42 42 42 42 0 ]
[a 7C 42 0 ]
[a 9C 42 0 ]
[a 11C 42 0 ]
[a 13C 42 0 ]
