%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cerradura_final.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 115 115 3A 2 1
text2 CODE 0 398 398 E8 2 1
text3 CODE 0 DB DB 3A 2 1
text4 CODE 0 14F 14F 44 2 1
text5 CODE 0 F78 F78 19 2 1
text6 CODE 0 F45 F45 4 2 1
text7 CODE 0 F41 F41 4 2 1
text8 CODE 0 193 193 4F 2 1
text9 CODE 0 F6B F6B D 2 1
text10 CODE 0 F5E F5E D 2 1
text11 CODE 0 F3D F3D 4 2 1
text12 CODE 0 FAB FAB 25 2 1
text13 CODE 0 2F6 2F6 A2 2 1
text14 CODE 0 234 234 5D 2 1
text15 CODE 0 291 291 65 2 1
text16 CODE 0 FD0 FD0 30 2 1
text17 CODE 0 A4 A4 37 2 1
text18 CODE 0 1E2 1E2 52 2 1
text19 CODE 0 F51 F51 D 2 1
text20 CODE 0 F91 F91 1A 2 1
text21 CODE 0 82 82 22 2 1
maintext CODE 0 480 480 367 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 29 1 1
bssBANK0 BANK0 1 49 49 12 1 1
idataBANK0 CODE 0 80 80 2 2 1
strings STRING 0 3 3 7D 2 1
dataBANK0 BANK0 1 5B 5B 2 1 1
clrtext CODE 0 F49 F49 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-F3C 2
CONST 1000-1FFF 2
ENTRY 800-F3C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 800-F3C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F3C 2
STRCODE 1000-1FFF 2
STRING 800-F3C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cerradura_final.X.production.o
7E7 cinit CODE >1009:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7E7 cinit CODE >1012:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7E7 cinit CODE >1056:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7EC cinit CODE >1057:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7ED cinit CODE >1058:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F2 cinit CODE >1059:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F3 cinit CODE >1078:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F4 cinit CODE >1079:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F5 cinit CODE >1080:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F6 cinit CODE >1081:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7F7 cinit CODE >1082:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7FC cinit CODE >1088:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7FC cinit CODE >1090:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
7FD cinit CODE >1091:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
82 text21 CODE >12:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
83 text21 CODE >14:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
87 text21 CODE >15:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
8B text21 CODE >16:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
8B text21 CODE >17:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
8E text21 CODE >19:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
92 text21 CODE >20:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
94 text21 CODE >21:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
94 text21 CODE >22:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
95 text21 CODE >24:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
99 text21 CODE >25:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
9B text21 CODE >26:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
9B text21 CODE >27:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
9C text21 CODE >29:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A0 text21 CODE >30:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A2 text21 CODE >31:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A2 text21 CODE >32:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A3 text21 CODE >33:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F91 text20 CODE >34:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F92 text20 CODE >36:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F95 text20 CODE >37:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F9B text20 CODE >38:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F9E text20 CODE >39:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FA7 text20 CODE >40:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FAA text20 CODE >41:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F51 text19 CODE >43:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F51 text19 CODE >45:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F57 text19 CODE >46:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F5D text19 CODE >47:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1E2 text18 CODE >49:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1E3 text18 CODE >52:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1E8 text18 CODE >54:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1ED text18 CODE >55:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1F0 text18 CODE >55:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1F3 text18 CODE >55:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1F9 text18 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
1FE text18 CODE >57:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
204 text18 CODE >58:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
20A text18 CODE >59:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
20B text18 CODE >60:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
211 text18 CODE >62:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
216 text18 CODE >63:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
219 text18 CODE >63:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
21C text18 CODE >63:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
222 text18 CODE >64:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
227 text18 CODE >65:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
22D text18 CODE >66:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
233 text18 CODE >68:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A4 text17 CODE >89:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
A5 text17 CODE >92:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
AA text17 CODE >93:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
AF text17 CODE >94:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
B2 text17 CODE >95:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
B5 text17 CODE >95:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
B8 text17 CODE >95:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
C0 text17 CODE >96:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
C3 text17 CODE >97:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
C7 text17 CODE >98:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
CA text17 CODE >99:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
D0 text17 CODE >100:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
D3 text17 CODE >101:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
D7 text17 CODE >102:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
DA text17 CODE >103:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FD0 text16 CODE >105:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FD0 text16 CODE >108:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FD3 text16 CODE >109:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FD7 text16 CODE >109:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FE7 text16 CODE >109:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FEF text16 CODE >109:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FFB text16 CODE >109:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
FFF text16 CODE >110:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
291 text15 CODE >44:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
291 text15 CODE >45:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
295 text15 CODE >46:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
29A text15 CODE >47:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2A4 text15 CODE >48:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2AD text15 CODE >49:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2B7 text15 CODE >50:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2C0 text15 CODE >52:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2C3 text15 CODE >53:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2D0 text15 CODE >54:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2D3 text15 CODE >55:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2E0 text15 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2E4 text15 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2ED text15 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2F1 text15 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
2F5 text15 CODE >57:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
234 text14 CODE >70:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
234 text14 CODE >72:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
23A text14 CODE >73:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
243 text14 CODE >74:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
249 text14 CODE >75:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
251 text14 CODE >76:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
257 text14 CODE >77:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
260 text14 CODE >78:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
266 text14 CODE >80:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
26C text14 CODE >81:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
272 text14 CODE >82:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
278 text14 CODE >83:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
27E text14 CODE >84:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
284 text14 CODE >85:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
28A text14 CODE >86:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
290 text14 CODE >87:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
2F6 text13 CODE >13:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
2F6 text13 CODE >15:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
2FC text13 CODE >17:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
2FE text13 CODE >18:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
307 text13 CODE >19:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
30D text13 CODE >20:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
311 text13 CODE >21:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
312 text13 CODE >22:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
316 text13 CODE >23:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
31A text13 CODE >24:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
31B text13 CODE >25:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
31F text13 CODE >26:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
323 text13 CODE >27:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
323 text13 CODE >28:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
325 text13 CODE >29:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
32E text13 CODE >30:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
334 text13 CODE >31:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
338 text13 CODE >32:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
339 text13 CODE >33:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
33D text13 CODE >34:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
341 text13 CODE >35:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
342 text13 CODE >36:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
346 text13 CODE >37:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
34A text13 CODE >38:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
34A text13 CODE >39:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
34C text13 CODE >40:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
355 text13 CODE >41:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
35B text13 CODE >42:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
35F text13 CODE >43:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
360 text13 CODE >44:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
364 text13 CODE >45:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
368 text13 CODE >46:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
369 text13 CODE >47:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
36D text13 CODE >48:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
371 text13 CODE >49:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
371 text13 CODE >50:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
373 text13 CODE >51:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
37C text13 CODE >52:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
382 text13 CODE >53:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
386 text13 CODE >54:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
387 text13 CODE >55:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
38B text13 CODE >56:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
38D text13 CODE >57:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
38E text13 CODE >58:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
392 text13 CODE >59:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
396 text13 CODE >60:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
396 text13 CODE >61:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
397 text13 CODE >62:E:\Digitales_2\Cerradura_final\Cerradura_final.X\teclado.c
FAB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FAB text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FAD text12 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FB1 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FB3 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FB7 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FB8 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FBC text12 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FBE text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FBF text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FC3 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FC5 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FCB text12 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
FCF text12 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
F3D text11 CODE >35:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F3D text11 CODE >36:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F40 text11 CODE >37:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F5E text10 CODE >118:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F5E text10 CODE >120:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F64 text10 CODE >121:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F6A text10 CODE >122:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F6B text9 CODE >112:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F6B text9 CODE >114:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F71 text9 CODE >115:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
F77 text9 CODE >116:E:\Digitales_2\Cerradura_final\Cerradura_final.X\lcd.c
193 text8 CODE >68:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
193 text8 CODE >69:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
195 text8 CODE >70:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1A2 text8 CODE >71:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1A7 text8 CODE >72:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1A9 text8 CODE >72:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1B2 text8 CODE >72:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1B6 text8 CODE >72:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1BA text8 CODE >74:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1BC text8 CODE >75:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1C9 text8 CODE >76:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1CE text8 CODE >77:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1D0 text8 CODE >77:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1D9 text8 CODE >77:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1DD text8 CODE >77:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
1E1 text8 CODE >78:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F41 text7 CODE >32:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F41 text7 CODE >33:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F44 text7 CODE >34:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F45 text6 CODE >26:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F45 text6 CODE >27:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F48 text6 CODE >28:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F78 text5 CODE >38:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F78 text5 CODE >39:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F7B text5 CODE >40:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F84 text5 CODE >41:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F87 text5 CODE >42:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F90 text5 CODE >43:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
14F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
14F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
151 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
157 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
159 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
15F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
161 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
165 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
169 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
16A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
16E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
170 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
172 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
176 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
17A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
17D text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
180 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
181 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
182 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
186 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
188 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
18E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
192 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
DB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
DB text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
E9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
EF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F5 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
F9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
FD text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
100 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
103 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
104 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
108 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
10A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
110 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
114 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
398 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39B text2 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
39F text2 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A0 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3A6 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B1 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B2 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3B3 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C2 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3C7 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3CA text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3CD text2 CODE >848:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3D0 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3DC text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E0 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E4 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E7 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3E9 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3EB text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
3FE text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
402 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
407 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
411 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
417 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
422 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
426 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
427 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
455 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
460 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
469 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
47B text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
47F text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
115 text1 CODE >58:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
118 text1 CODE >60:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
120 text1 CODE >61:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
12E text1 CODE >62:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
13B text1 CODE >63:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
145 text1 CODE >64:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
14E text1 CODE >66:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
480 maintext CODE >83:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
480 maintext CODE >88:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
483 maintext CODE >89:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
484 maintext CODE >90:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
486 maintext CODE >91:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
489 maintext CODE >92:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
48A maintext CODE >93:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
48B maintext CODE >95:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
490 maintext CODE >97:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
495 maintext CODE >99:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
49D maintext CODE >100:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4A6 maintext CODE >101:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4AB maintext CODE >104:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4B0 maintext CODE >105:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4BC maintext CODE >106:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4C5 maintext CODE >107:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4D1 maintext CODE >108:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4DA maintext CODE >111:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4DF maintext CODE >114:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4E0 maintext CODE >116:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4ED maintext CODE >117:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
4F7 maintext CODE >119:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
50E maintext CODE >123:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
514 maintext CODE >124:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
519 maintext CODE >125:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
51F maintext CODE >126:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
523 maintext CODE >127:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
52D maintext CODE >128:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
536 maintext CODE >129:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
544 maintext CODE >130:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
548 maintext CODE >130:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
54C maintext CODE >132:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
55A maintext CODE >133:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
55B maintext CODE >134:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
561 maintext CODE >135:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
566 maintext CODE >136:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
56C maintext CODE >137:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
57F maintext CODE >137:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
583 maintext CODE >139:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
58D maintext CODE >140:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
596 maintext CODE >141:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5A4 maintext CODE >142:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5A8 maintext CODE >142:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5AC maintext CODE >144:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5BA maintext CODE >145:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5BB maintext CODE >146:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5C2 maintext CODE >147:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5C7 maintext CODE >148:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5CD maintext CODE >149:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5F3 maintext CODE >149:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5FB maintext CODE >149:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
5FF maintext CODE >151:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
609 maintext CODE >152:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
612 maintext CODE >153:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
620 maintext CODE >154:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
624 maintext CODE >154:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
628 maintext CODE >156:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
636 maintext CODE >157:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
637 maintext CODE >158:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
63E maintext CODE >159:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
643 maintext CODE >160:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
649 maintext CODE >161:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
66F maintext CODE >161:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
686 maintext CODE >161:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
68E maintext CODE >161:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
692 maintext CODE >163:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
69C maintext CODE >164:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6A5 maintext CODE >165:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6B3 maintext CODE >166:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6B7 maintext CODE >166:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6BB maintext CODE >168:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6CA maintext CODE >169:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6CA maintext CODE >171:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6D3 maintext CODE >172:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6D8 maintext CODE >173:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6DE maintext CODE >175:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6E7 maintext CODE >177:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6EC maintext CODE >179:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6F1 maintext CODE >179:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6F7 maintext CODE >181:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
6FB maintext CODE >183:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
700 maintext CODE >184:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
705 maintext CODE >185:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
711 maintext CODE >186:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
71A maintext CODE >187:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
726 maintext CODE >188:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
72F maintext CODE >189:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
734 maintext CODE >190:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
743 maintext CODE >191:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
744 maintext CODE >193:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
746 maintext CODE >193:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
74A maintext CODE >194:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
74C maintext CODE >195:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
751 maintext CODE >196:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
75D maintext CODE >197:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
766 maintext CODE >198:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
772 maintext CODE >199:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
77B maintext CODE >200:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
789 maintext CODE >202:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
790 maintext CODE >202:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
794 maintext CODE >202:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
798 maintext CODE >204:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
79D maintext CODE >205:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7A9 maintext CODE >206:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7B2 maintext CODE >207:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7BE maintext CODE >208:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7C7 maintext CODE >209:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7C8 maintext CODE >211:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7CD maintext CODE >114:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7D4 maintext CODE >114:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7D8 maintext CODE >114:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
7E4 maintext CODE >220:E:\Digitales_2\Cerradura_final\Cerradura_final.X\main.c
F49 clrtext CODE >1065:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F49 clrtext CODE >1066:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4A clrtext CODE >1067:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4A clrtext CODE >1068:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4B clrtext CODE >1069:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4C clrtext CODE >1070:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4D clrtext CODE >1071:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4E clrtext CODE >1072:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F4F clrtext CODE >1073:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
F50 clrtext CODE >1074:C:\Users\lauso\AppData\Local\Temp\xcAse6c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 49 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 468 0 CODE 0 text14 dist/default/production\Cerradura_final.X.production.o
_Lcd_Port 104 0 CODE 0 text21 dist/default/production\Cerradura_final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_y1 59 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
_y2 53 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
_y3 51 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
_y4 4F 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Init 522 0 CODE 0 text14 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Port 148 0 CODE 0 text21 dist/default/production\Cerradura_final.X.production.o
__Hstrings 0 0 ABS 0 strings -
main@buffer1 33 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
_main 900 0 CODE 0 maintext dist/default/production\Cerradura_final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_Lcd_Write_Char 148 0 CODE 0 text17 dist/default/production\Cerradura_final.X.production.o
start 0 0 CODE 0 init C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__end_of_Leer_tecla 730 0 CODE 0 text13 dist/default/production\Cerradura_final.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_pulsar_boton 1F22 0 CODE 0 text5 dist/default/production\Cerradura_final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1B6 0 CODE 0 text17 dist/default/production\Cerradura_final.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
_Alarma 522 0 CODE 0 text15 dist/default/production\Cerradura_final.X.production.o
__end_of___wmul 1FA0 0 CODE 0 text12 dist/default/production\Cerradura_final.X.production.o
_prender_led_rojo 1E82 0 CODE 0 text7 dist/default/production\Cerradura_final.X.production.o
_intentos 57 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 4B 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
mover@c_113 79 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__end_of_apagar_led_rojo 1E82 0 CODE 0 text11 dist/default/production\Cerradura_final.X.production.o
__end_of___lwdiv 326 0 CODE 0 text4 dist/default/production\Cerradura_final.X.production.o
__end_of___lwmod 22A 0 CODE 0 text3 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Shift_Right 1EF0 0 CODE 0 text9 dist/default/production\Cerradura_final.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
___stacklo 0 0 ABS 0 - C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
_dpowers 26 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Cerradura_final.X.production.o
_Lcd_Write_String 1FA0 0 CODE 0 text16 dist/default/production\Cerradura_final.X.production.o
clear_ram0 1E92 0 CODE 0 clrtext dist/default/production\Cerradura_final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
_apagar_led_rojo 1E7A 0 CODE 0 text11 dist/default/production\Cerradura_final.X.production.o
_Lcd_Shift_Left 1EBC 0 CODE 0 text10 dist/default/production\Cerradura_final.X.production.o
_Lcd_Shift_Right 1ED6 0 CODE 0 text9 dist/default/production\Cerradura_final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__end_of_prender_led_rojo 1E8A 0 CODE 0 text7 dist/default/production\Cerradura_final.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 900 0 CODE 0 text2 dist/default/production\Cerradura_final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1F56 0 CODE 0 text12 dist/default/production\Cerradura_final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left 1ED6 0 CODE 0 text10 dist/default/production\Cerradura_final.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Write_String 2000 0 CODE 0 text16 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Clear 1EBC 0 CODE 0 text19 dist/default/production\Cerradura_final.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lauso\AppData\Local\Temp\xcAse6c.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Cmd 1F56 0 CODE 0 text20 dist/default/production\Cerradura_final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
__ptext10 1EBC 0 CODE 0 text10 dist/default/production\Cerradura_final.X.production.o
__ptext11 1E7A 0 CODE 0 text11 dist/default/production\Cerradura_final.X.production.o
__ptext12 1F56 0 CODE 0 text12 dist/default/production\Cerradura_final.X.production.o
__ptext13 5EC 0 CODE 0 text13 dist/default/production\Cerradura_final.X.production.o
__ptext14 468 0 CODE 0 text14 dist/default/production\Cerradura_final.X.production.o
__ptext15 522 0 CODE 0 text15 dist/default/production\Cerradura_final.X.production.o
__ptext16 1FA0 0 CODE 0 text16 dist/default/production\Cerradura_final.X.production.o
__ptext17 148 0 CODE 0 text17 dist/default/production\Cerradura_final.X.production.o
__ptext18 3C4 0 CODE 0 text18 dist/default/production\Cerradura_final.X.production.o
__ptext19 1EA2 0 CODE 0 text19 dist/default/production\Cerradura_final.X.production.o
__ptext20 1F22 0 CODE 0 text20 dist/default/production\Cerradura_final.X.production.o
__ptext21 104 0 CODE 0 text21 dist/default/production\Cerradura_final.X.production.o
_Lcd_Clear 1EA2 0 CODE 0 text19 dist/default/production\Cerradura_final.X.production.o
_Lcd_Set_Cursor 3C4 0 CODE 0 text18 dist/default/production\Cerradura_final.X.production.o
___lwdiv 29E 0 CODE 0 text4 dist/default/production\Cerradura_final.X.production.o
___lwmod 1B6 0 CODE 0 text3 dist/default/production\Cerradura_final.X.production.o
__pmaintext 900 0 CODE 0 maintext dist/default/production\Cerradura_final.X.production.o
__end_of_prender_led_verde 1E92 0 CODE 0 text6 dist/default/production\Cerradura_final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
main@tecla 47 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
_verifi 55 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Cerradura_final.X.production.o
__end_of_ver_clave 29E 0 CODE 0 text1 dist/default/production\Cerradura_final.X.production.o
__end_of_Lcd_Set_Cursor 468 0 CODE 0 text18 dist/default/production\Cerradura_final.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22A 0 CODE 0 text1 dist/default/production\Cerradura_final.X.production.o
__ptext2 730 0 CODE 0 text2 dist/default/production\Cerradura_final.X.production.o
__ptext3 1B6 0 CODE 0 text3 dist/default/production\Cerradura_final.X.production.o
__ptext4 29E 0 CODE 0 text4 dist/default/production\Cerradura_final.X.production.o
__ptext5 1EF0 0 CODE 0 text5 dist/default/production\Cerradura_final.X.production.o
__ptext6 1E8A 0 CODE 0 text6 dist/default/production\Cerradura_final.X.production.o
__ptext7 1E82 0 CODE 0 text7 dist/default/production\Cerradura_final.X.production.o
__ptext8 326 0 CODE 0 text8 dist/default/production\Cerradura_final.X.production.o
__ptext9 1ED6 0 CODE 0 text9 dist/default/production\Cerradura_final.X.production.o
_ver_clave 22A 0 CODE 0 text1 dist/default/production\Cerradura_final.X.production.o
_sprintf 730 0 CODE 0 text2 dist/default/production\Cerradura_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
_prender_led_verde 1E8A 0 CODE 0 text6 dist/default/production\Cerradura_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
mover@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Cerradura_final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__pidataBANK0 100 0 CODE 0 idataBANK0 dist/default/production\Cerradura_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Alarma@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\Cerradura_final.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
__end_of_mover 3C4 0 CODE 0 text8 dist/default/production\Cerradura_final.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Cerradura_final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clave 4D 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
_mover 326 0 CODE 0 text8 dist/default/production\Cerradura_final.X.production.o
_Lcd_Cmd 1F22 0 CODE 0 text20 dist/default/production\Cerradura_final.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Alarma 5EC 0 CODE 0 text15 dist/default/production\Cerradura_final.X.production.o
_Leer_tecla 5EC 0 CODE 0 text13 dist/default/production\Cerradura_final.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\Cerradura_final.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\Cerradura_final.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Cerradura_final.X.production.o
_pulsar_boton 1EF0 0 CODE 0 text5 dist/default/production\Cerradura_final.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Cerradura_final.X.production.o
ver_clave@buffer1 20 0 BANK0 1 cstackBANK0 dist/default/production\Cerradura_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 115 22A 3A 2
text2 0 398 730 E8 2
text3 0 DB 1B6 3A 2
text4 0 14F 29E 44 2
text5 0 F78 1EF0 19 2
text6 0 F45 1E8A 4 2
text7 0 F41 1E82 4 2
text8 0 193 326 4F 2
text9 0 F6B 1ED6 D 2
text10 0 F5E 1EBC D 2
text11 0 F3D 1E7A 4 2
text12 0 FAB 1F56 25 2
text13 0 2F6 5EC A2 2
text14 0 234 468 5D 2
text15 0 291 522 65 2
text16 0 FD0 1FA0 30 2
text17 0 A4 148 37 2
text18 0 1E2 3C4 52 2
text19 0 F51 1EA2 D 2
text20 0 F91 1F22 1A 2
text21 0 82 104 22 2
maintext 0 480 900 367 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
idataBANK0 0 80 100 2 2
strings 0 3 6 7D 2
clrtext 0 F49 1E92 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
